{
  "name": "twitterclone",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.4",
    "mongoose": "^6.0.13",
    "multer": "^1.4.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
